# sakai

nssakura-config/: .gitignore  pom.xml
nssakura-config/api/: pom.xml
nssakura-config/api/src/main/java/org/sakaiproject/nssakura/config/api/: NSConfigurationService.java
nssakura-config/api/src/main/java/org/sakaiproject/nssakura/config/hbm/: NSConfig.hbm.xml
nssakura-config/api/src/main/java/org/sakaiproject/nssakura/config/logic/: ProjectLogic.java  SakaiProxy.java
nssakura-config/api/src/main/java/org/sakaiproject/nssakura/config/model/: NSConfig.java
nssakura-config/impl/: pom.xml
nssakura-config/impl/src/main/java/org/sakaiproject/nssakura/config/dao/: NSConfigDao.java  NSConfigDaoImpl.java
nssakura-config/impl/src/main/java/org/sakaiproject/nssakura/config/logic/: ProjectLogicImpl.java  SakaiProxyImpl.java
nssakura-config/pack/: pom.xml
nssakura-config/pack/src/main/webapp/WEB-INF/: components.xml
nssakura-config/tool/: pom.xml
nssakura-config/tool/src/main/bundle/org/sakaiproject/nssakura/config/: messages_ja.properties
nssakura-config/tool/src/main/java/org/sakaiproject/nssakura/config/tool/: NSConfigController.java
nssakura-config/tool/src/main/webapp/: edit.jsp  error.jsp  index.jsp  new.jsp
nssakura-config/tool/src/main/webapp/WEB-INF/: springapp-servlet.xml  web.xml
nssakura-config/tool/src/main/webapp/css/: nssakura-config.css
nssakura-config/tool/src/main/webapp/templates/: header.jsp  includes.jsp
nssakura-config/tool/src/main/webapp/tools/: sakai.nssakura-config.xml
nssakura-learningStatus/: pom.xml
nssakura-learningStatus/api/: pom.xml
nssakura-learningStatus/api/src/main/java/org/sakaiproject/nssakura/learningStatus/dao/: NSMessageDao.java
nssakura-learningStatus/api/src/main/java/org/sakaiproject/nssakura/learningStatus/hbm/: NSMessage.hbm.xml
nssakura-learningStatus/api/src/main/java/org/sakaiproject/nssakura/learningStatus/logic/: LearningStatusSakaiProxy.java  ProjectLogic.java
nssakura-learningStatus/api/src/main/java/org/sakaiproject/nssakura/learningStatus/model/: GradeAssignmentItem.java  GradeAssignmentTotalItem.java  GradeCourse.java  GradeModel.java  GradeSectionModel.java  GradeUserModel.java  Item.java  MailForm.java  MessageDaoModel.java  MessageModel.java
nssakura-learningStatus/impl/: pom.xml
nssakura-learningStatus/impl/src/main/java/org/sakaiproject/nssakura/learningStatus/dao/: NSMessageDaoImpl.java
nssakura-learningStatus/impl/src/main/java/org/sakaiproject/nssakura/learningStatus/db/: BaseHandlerSql.java  BaseHandlerSqlDefault.java  BaseHandlerSqlMySql.java  BaseHandlerSqlOracle.java
nssakura-learningStatus/impl/src/main/java/org/sakaiproject/nssakura/learningStatus/logic/: LearningStatusSakaiProxyImpl.java  ProjectLogicImpl.java  UserNotificationService.java
nssakura-learningStatus/pack/: pom.xml
nssakura-learningStatus/pack/src/main/webapp/WEB-INF/: components.xml  spring-hibernate.xml
nssakura-learningStatus/tool/: pom.xml
nssakura-learningStatus/tool/src/main/bundle/org/sakaiproject/nssakura/learningStatus/bundle/: messages_ja.properties
nssakura-learningStatus/tool/src/main/java/org/sakaiproject/nssakura/learningStatus/tool/: NSLearningStatusController.java  NSLearningStatusCsvController.java  NSMailController.java
nssakura-learningStatus/tool/src/main/webapp/: index.jsp  sectionGrade.jsp  top.jsp
nssakura-learningStatus/tool/src/main/webapp/WEB-INF/: springapp-servlet.xml  web.xml
nssakura-learningStatus/tool/src/main/webapp/css/: section.css
nssakura-learningStatus/tool/src/main/webapp/lib/: dataTables.jqueryui.js  jquery-ui.css
nssakura-learningStatus/tool/src/main/webapp/lib/css/: dataTables.jqueryui.css  jquery.treetable.theme.default.css  screen.css  style.css
nssakura-learningStatus/tool/src/main/webapp/message/: create.jsp  index.jsp
nssakura-learningStatus/tool/src/main/webapp/templates/: header.jsp  includes.jsp  navi.jsp
nssakura-learningStatus/tool/src/main/webapp/tools/: sakai.nssakura-learningstatus.xml
nssakura-section/: Readme.txt  pom.xml
nssakura-section/api/: pom.xml
nssakura-section/api/src/main/java/org/sakaiproject/nssakura/section/: Constant.java
nssakura-section/api/src/main/java/org/sakaiproject/nssakura/section/dao/: NSSectionJobDao.java
nssakura-section/api/src/main/java/org/sakaiproject/nssakura/section/exception/: DuplicateGroupMemberException.java  NoRegisteredUserException.java  SiteSaveException.java  UnmachedRoleException.java
nssakura-section/api/src/main/java/org/sakaiproject/nssakura/section/hbm/: NSSectionJob.hbm.xml
nssakura-section/api/src/main/java/org/sakaiproject/nssakura/section/logic/: NssakuraSection.java  ProjectLogic.java  SakaiProxy.java
nssakura-section/api/src/main/java/org/sakaiproject/nssakura/section/model/: CourseSectionModel.java  NSSectionJob.java  SectionModel.java  SelectItem.java  UserCsvModel.java  UserCsvResultModel.java  UserModel.java
nssakura-section/impl/: pom.xml
nssakura-section/impl/src/main/java/org/sakaiproject/nssakura/section/dao/: NSSectionJobDaoImpl.java
nssakura-section/impl/src/main/java/org/sakaiproject/nssakura/section/db/: BaseHandlerSql.java  BaseHandlerSqlDefault.java  (+2 more)
nssakura-section/impl/src/main/sql/mysql/: sakai_nssakura-section.sql
nssakura-section/pack/: pom.xml
nssakura-section/pack/src/main/webapp/WEB-INF/: components.xml
nssakura-section/tool/: pom.xml
nssakura-section/tool/src/main/webapp/: addSections.jsp  assignStudent.jsp  assignTa.jsp  deleteMembers.jsp  deleteSections.jsp  error.jsp  importMembers.jsp  importMembersProcessing.jsp  index.jsp  jobs.jsp  sample.csv
nssakura-section/tool/src/main/webapp/WEB-INF/: springapp-servlet.xml  web.xml
nssakura-section/tool/src/main/webapp/css/: section.css  sectionselect.css
nssakura-section/tool/src/main/webapp/js/: section.js
nssakura-section/tool/src/main/webapp/lib/css/: jquery.dataTables.css  jquery.dataTablesCl.css
nssakura-section/tool/src/main/webapp/templates/: header.jsp  navi.jsp
nssakura-section/tool/src/main/webapp/tools/: sakai.nssakura-section.xml
(+16 files in other folders)
